<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="index.html" />
    <None Include="dev-server.fsx" />
    <Compile Include="WebSocket.fs" Condition="'$(Configuration)'=='Debug'" />
    <Compile Include="UrlTools.fsi" />
    <Compile Include="UrlTools.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.*" />
    <PackageReference Include="Fable.Browser.Url" Version="1.3.2" />
    <PackageReference Include="Fable.Browser.WebSocket" Version="1.3.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
    <PackageReference Include="Fable.React" Version="9.2.0" />
    <PackageReference Include="Feliz.CompilerPlugins" Version="2.2.0" />
    <PackageReference Include="Feliz" Version="2.6.0" />
    <PackageReference Include="Feliz.UseElmish" Version="2.4.0" />
    <PackageReference Include="Thoth.Json" Version="9.0.0" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.*" />
  </ItemGroup>

</Project>
