<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="index.html" />
    <None Include="dev-server.fsx" />
    <Compile Include="WebSocket.fs" Condition="'$(Configuration)'=='Debug'" />
    <Compile Include="UrlTools.fsi" />
    <Compile Include="UrlTools.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Url" />
    <PackageReference Include="Fable.Browser.WebSocket" />
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Fable.Fetch" />
    <PackageReference Include="Fable.React" />
    <PackageReference Include="Feliz.CompilerPlugins" />
    <PackageReference Include="Feliz" />
    <PackageReference Include="Feliz.UseElmish" />
    <PackageReference Include="Thoth.Json" />
    <PackageReference Include="Zanaptak.TypedCssClasses" />
  </ItemGroup>

</Project>
