<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Options.fsi" />
        <Compile Include="Options.fs" />
        <Compile Include="TypedTree.fsi" />
        <Compile Include="TypedTree.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Compiler.Service" Version="43.7.300-preview.23167.4" />
        <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.669" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Telplin.Common\Telplin.Common.fsproj" />
    </ItemGroup>

</Project>
