<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Options.fsi" />
        <Compile Include="Options.fs" />
        <Compile Include="FSharpProjectExtensions.fs" />
        <Compile Include="TypedTree.fsi" />
        <Compile Include="TypedTree.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Compiler.Service" Version="$(FCSVersion)" />
        <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.815" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Telplin.Common\Telplin.Common.fsproj" />
    </ItemGroup>

</Project>
