<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Set up version and package release note generation from this changelog. -->
        <ChangelogFile>$(MSBuildThisFileDirectory)CHANGELOG.md</ChangelogFile>
        <!-- Common packaging properties for all packages in this repo -->
        <Authors>Florian Verdonck</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>
            Generate F# signature files.
        </Description>
        <Copyright>Copyright © $([System.DateTime]::UtcNow.Year)</Copyright>
        <PackageTags>F# fsharp signature</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://nojaf.com/telplin/</PackageProjectUrl>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>

    <PropertyGroup>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <WarnOn>$(WarnOn);1182</WarnOn> <!-- Unused variables,https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/compiler-options#opt-in-warnings -->
        <WarnOn>$(WarnOn);3390</WarnOn><!-- Malformed XML doc comments -->
        <NoWarn>NU5104;FS0075</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen --parallelreferenceresolution</OtherFlags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core"/>
        <PackageReference Include="FSharp.Analyzers.Build">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
        <PackageReference Include="G-Research.FSharp.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Ionide.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup>
        <FsDocsLicenseLink>https://github.com/nojaf/telplin/blob/main/LICENSE.md</FsDocsLicenseLink>
        <RepositoryUrl>https://github.com/nojaf/telplin</RepositoryUrl>
        <FsDocsLogoSource>/assets/Telplin.png</FsDocsLogoSource>
        <FsDocsFaviconSource>favicon.ico</FsDocsFaviconSource>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="$(MSBuildThisFileDirectory)icon.png" Visible="false" Pack="true" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)README.md" Visible="false" Pack="true" PackagePath=""/>
        <PackageReference Include="Ionide.KeepAChangelog.Tasks" PrivateAssets="all"/>
    </ItemGroup>
</Project>