<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Set up version and package release note generation from this changelog. -->
        <ChangelogFile>$(MSBuildThisFileDirectory)CHANGELOG.md</ChangelogFile>
        <!-- Common packaging properties for all packages in this repo -->
        <Authors>Florian Verdonck</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>
            Still a bit of a secret.
        </Description>
        <Copyright>Copyright © $([System.DateTime]::UtcNow.Year)</Copyright>
        <PackageTags>F# fsharp signature</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://nojaf/telplin/</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <WarningsAsErrors>FS0025</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="6.0.6" />
    </ItemGroup>
    <PropertyGroup>
        <FsDocsLicenseLink>https://github.com/nojaf/telplin/blob/main/LICENSE.md</FsDocsLicenseLink>
        <RepositoryUrl>https://github.com/nojaf/telplin</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="$(MSBuildThisFileDirectory)icon.png" Visible="false" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)README.md" Visible="false" Pack="true" PackagePath="" />
        <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all" />
    </ItemGroup>
</Project>