<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Common -->
    <PackageVersion Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" />
    <PackageVersion Include="FSharp.Core" Version="8.0.300-beta.24205.4" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="43.8.300-preview.24205.4" />
    <PackageVersion Include="Fantomas.Core" Version="6.3.0-alpha-006" />
    <!-- Console application -->
    <PackageVersion Include="Argu" Version="6.1.4" />
    <PackageVersion Include="CliWrap" Version="3.6.6" />
    <!-- Deploy -->
    <PackageVersion Include="Pulumi" Version="3.60.0" />
    <PackageVersion Include="Pulumi.FSharp" Version="3.59.0" />
    <PackageVersion Include="Pulumi.Aws" Version="6.30.0" />
    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <!-- Online tool -->
    <PackageVersion Include="Fable.Browser.Url" Version="1.3.2" />
    <PackageVersion Include="Fable.Browser.WebSocket" Version="1.3.0" />
    <PackageVersion Include="Fable.Core" Version="4.3.0" />
    <PackageVersion Include="Fable.Fetch" Version="2.6.0" />
    <PackageVersion Include="Fable.React" Version="9.3.0" />
    <PackageVersion Include="Feliz.CompilerPlugins" Version="2.2.0" />
    <PackageVersion Include="Feliz" Version="2.6.0" />
    <PackageVersion Include="Feliz.UseElmish" Version="2.5.0" />
    <PackageVersion Include="Thoth.Json" Version="10.2.0" />
    <PackageVersion Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
    <!-- Lambda -->
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.2" />
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="8.0.4" />
    <PackageVersion Include="Thoth.Json.Net" Version="11.0.0" />
    <PackageVersion Include="Suave" Version="2.6.2" Condition="'$(Configuration)' == 'Debug'" />
    <!-- Analyzers -->
    <PackageVersion Include="FSharp.Analyzers.Build" Version="0.3.0" />
    <PackageVersion Include="G-Research.FSharp.Analyzers" Version="0.9.3" />
    <PackageVersion Include="Ionide.Analyzers" Version="0.10.0" />
  </ItemGroup>
</Project>