<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RollForward>Major</RollForward>
    <ToolCommandName>autograph</ToolCommandName>
    <AssemblyName>autograph</AssemblyName>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OptionCE.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autograph.TypedTree\Autograph.TypedTree.fsproj" />
    <ProjectReference Include="..\Autograph.UntypedTree\Autograph.UntypedTree.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.669" />
  </ItemGroup>

</Project>
