<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UntypedTree.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fantomas.Core" Version="5.0.0-beta-010" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Autograph.Common\Autograph.Common.fsproj" />
    </ItemGroup>

</Project>
