<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SourceParser.fs" />
        <Compile Include="UntypedTree.fsi" />
        <Compile Include="UntypedTree.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fantomas.Core" Version="5.1.0-alpha-001" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Autograph.Common\Autograph.Common.fsproj" />
    </ItemGroup>

</Project>
