<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType Condition="'$(Configuration)' == 'Debug'">exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lambda.fs" />
    <Compile Include="Program.fs" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
    <PackageReference Include="Suave" Version="2.6.2" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autograph.Core\Autograph.Core.fsproj" />
  </ItemGroup>

</Project>
