<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./perla.jsonc" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.*" />
    <PackageReference Include="Fable.Core" Version="3.*" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
    <PackageReference Include="Fable.React" Version="8.*" />
    <PackageReference Include="Feliz.CompilerPlugins" Version="1.*" />
    <PackageReference Include="Feliz" Version="1.*" />
    <PackageReference Include="Feliz.UseElmish" Version="1.6.0" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.*" />
  </ItemGroup>

</Project>
