{
  "$schema": "https://raw.githubusercontent.com/AngelMunoz/Perla/v0.24.1/perla.schema.json",
  "index": "./index.html",
  "fable": {
    "project": "./OnlineTool.fsproj",
    "extension": ".js"
  },
  "devServer": {
    "port": 8900,
    "mountDirectories": {
      "./": "",
      "./fable_modules": "/fable_modules"
    },
    "watchConfig": {
      "directories": [
        "./"
      ]
    },
    "liveReload": true,
    "useSSL": true,
    "envPath": "/telplin/env.js"
  },
  "build": {
    "target": "es2020"
  },
  "packages": {
    "@monaco-editor/react": "https://esm.sh/@monaco-editor/react",
    "lz-string": "https://esm.sh/lz-string",
    "react": "https://esm.sh/react",
    "react-dom": "https://esm.sh/react-dom",
    "use-sync-external-store/shim": "https://esm.sh/use-sync-external-store@1.2.0/shim/index.js"
  }
}