<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SourceParser.fsi" />
        <Compile Include="SourceParser.fs" />
        <Compile Include="ASTCreation.fs" />
        <Compile Include="TypeTransformer.fs" />
        <Compile Include="TypeForValNode.fsi" />
        <Compile Include="TypeForValNode.fs" />
        <Compile Include="UntypedTree.fsi" />
        <Compile Include="UntypedTree.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Telplin.Common\Telplin.Common.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Fantomas.Core" Version="6.0.0-beta-001" />
    </ItemGroup>

</Project>
