<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Types.fsi" />
    <Compile Include="Types.fs" />
    <Compile Include="TypedTree\Options.fsi" />
    <Compile Include="TypedTree\Options.fs" />
    <Compile Include="TypedTree\FSharpProjectExtensions.fs" />
    <Compile Include="TypedTree\TypedTree.fsi" />
    <Compile Include="TypedTree\TypedTree.fs" />
    <Compile Include="UntypedTree\SourceParser.fsi" />
    <Compile Include="UntypedTree\SourceParser.fs" />
    <Compile Include="UntypedTree\ASTCreation.fs" />
    <Compile Include="UntypedTree\UntypedTree.fsi" />
    <Compile Include="UntypedTree\UntypedTree.fs" />
    <Compile Include="Library.fsi" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fantomas.Core" Version="6.1.0-alpha-003" />
<!--    <PackageReference Include="FSharp.Compiler.Service" Version="$(FCSVersion)" />-->
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.815" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Compiler.Service">
      <HintPath>$(FSharpCompilerPath)</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="AcquireCompilerFiles" Condition="!Exists('../../.fsharp')" BeforeTargets="CollectPackageReferences">
    <Exec Command="dotnet fsi ../../build.fsx -p Init" />
  </Target>

</Project>
