<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Types.fsi" />
    <Compile Include="Types.fs" />
    <Compile Include="TypedTree\FSharpProjectExtensions.fs" />
    <Compile Include="TypedTree\Options.fsi" />
    <Compile Include="TypedTree\Options.fs" />
    <Compile Include="TypedTree\TypedTree.fsi" />
    <Compile Include="TypedTree\TypedTree.fs" />
    <Compile Include="UntypedTree\SourceParser.fsi" />
    <Compile Include="UntypedTree\SourceParser.fs" />
    <Compile Include="UntypedTree\ASTCreation.fs" />
    <Compile Include="UntypedTree\UntypedTree.fsi" />
    <Compile Include="UntypedTree\UntypedTree.fs" />
    <Compile Include="Library.fsi" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fantomas.Core" />
    <PackageReference Include="FSharp.Compiler.Service" />
  </ItemGroup>

</Project>
