<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TypedTree.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Compiler.Service" Version="41.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Autograph.Common\Autograph.Common.fsproj" />
    </ItemGroup>

</Project>
