<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelper.fs" />
    <Compile Include="BindingTests.fs" />
    <Compile Include="TypeTests.fs" />
    <Compile Include="ModuleOrNamespaceTests.fs" />
    <Compile Include="ExceptionTests.fs" />
    <Compile Include="DefineTests.fs" />
    <Compile Include="IncludePrivateBindingsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="CliWrap" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Telplin.Core\Telplin.Core.fsproj" />
  </ItemGroup>
</Project>
