<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fsi" />
        <Compile Include="Types.fs" />
    </ItemGroup>
</Project>
