<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RollForward>Major</RollForward>
    <ToolCommandName>telplin</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <AssemblyName>telplin</AssemblyName>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <RootNamespace>Telplin</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="CliWrap" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telplin.Core\Telplin.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Compiler.Service">
      <HintPath>$(FSharpCompilerPath)</HintPath>
    </Reference>
  </ItemGroup>

</Project>
